[tool:pytest]
addopts = -p no:cacheprovide --cov-report term --cov=transformations_cleaner
python_files = test_*.py
testpaths = tests

[pylint]
max-line-length=90
disable = C0330,C0412
output-format = colorized